## Database connection properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

## Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8
hibernate.connection.driver_class=com.mysql.jdbc.Driver

hibernate.show_sql=true
hibernate.format.sql=true
hibernate.query.substitutions=true
hibernate.hbm2ddl.auto=update