#contactable #contactable_inner {
	color:#FFFFFF;
	background-color:#333;
	cursor:pointer;
	height:40px;
	width:100px;
	bottom:0;
	right:55px;
	margin-left:-5px; 
	*margin-left:-5px;
	*margin-top:0px;
	overflow:hidden;
	position:fixed;
	*position:absolute;
	text-indent:0px;
	z-index:100000;
}

#contactable #contactable_inner span {
display: block;
color: #ffffff;
margin: 0.5em 1em;
font-size: 16px;
}

#contactable #contactForm {
	background-color:#333333;
	border:0px solid #FFFFFF;
	color:#FFFFFF;
	height:450px;
	width:360px;
	right:0;
	bottom:-452px;
	margin-top:-150px;
	overflow:hidden;
	padding-left:30px;
	position:fixed;
	*width:394px;
	z-index:99;
}

#contactable form#contactForm input, textarea {
	background:#FFFFFF none repeat scroll 0 0;
	outline-style:none;
	outline-width:medium;
	width:325px;
	padding:5px;
	border:1px solid #dfdfdf;
	font-family: georgia;
	font-size:1em;
	margin-bottom:10px;
}

#contactable form#contactForm .submit {
	background: #2A679E none repeat scroll 0 0;
	outline-style:none;
	outline-width:medium;
	width:325px;
	padding:5px;
	border:none;
	outline-color:-moz-use-text-color;
	font-family: georgia;
	font-size:1em;
	cursor:pointer;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bolder;
	font-family:Helvetica;
	margin-top:10px;
	-webkit-transition: 0.4s background ease;
	-moz-transition: 0.4s background ease;
	-ms-transition: 0.4s background ease;
	-o-transition: 0.4s background ease;
	transition: 0.4s background ease;
}

#contactable form#contactForm .submit:hover {
	background: #20547B;
}

#contactable form#contactForm p {
	width:325px;
	font-size:0.9em;
}

#contactable form#contactForm .disclaimer {
	*margin-left:20px;
}

#contactable #contactForm .red {
	color:	#F5410F;
}

#contactable #overlay {
	background-color:#666666;
	display:none;
	height:100%;
	left:0;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:0;
} 

#contactform label {\
	pointer: auto;
}

.error {
border: none;
color: rgb(255, 69, 69);
font-size: 12px;
background: none;
padding: 0px 0px;
}


#contactable form#contactForm label{
	*margin-left:20px;
}

#contactable form#contactForm #loading {
	background: url(images/ajax-loader.gif) no-repeat;
	width:55px;
	height:55px;
	margin: 100px auto;
	display:none;
}

#contactable #callback {
	font-family: georgia;
	font-size:1.1em;
	color: #FFF;
	width:325px;
	margin: 100px auto;	
	display:none;
}


#contactable .holder {
	margin:0 auto;
	*margin-left:20px;
	padding-top:20px;	
}	