<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"> 
<title>Contactable | jQuery Plugin</title>
<link rel="stylesheet" href="index.css" type="text/css" />
<style type="text/css">
	#content {
	background-color:#FDFDFD;
	border-left:2px solid #333333;
	border-right:2px solid #333333;
	margin:0 auto 0;
	padding:10px;
	position:relative;
	width:930px;
	height:100%;
	}	
	#page {
		margin:0 auto;
		width:960px;	
	}
	#page h2 {
		font-weight:bolder;
		position:relative;
		float:left;
		margin:10px;
	}	
	#page .advertBottom {
		margin:20px;
		float:left;
		position:relative;
	}
</style>
</head>
<body>

<!--start contactable -->
<div id="contactable"><!-- contactable html placeholder --></div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.validate.pack.js"></script>
<script type="text/javascript" src="jquery.contactable.js"></script>
<link rel="stylesheet" href="contactable.css" type="text/css" />
<script>$(function(){$('#contactable').contactable({subject: 'feedback URL:'+location.href});});</script>
<!--end contactable -->

<div id="page">
	<h2> &laquo; Click the feedback link on the left</h2>
</div><section class="footer-content">
<br /><br />
<br />

<h3>Welcome to jQueryScript.Net</h3>
<p><a href="http://www.jqueryscript.net/"><strong>Free jQuery Plugins and Tutorials</strong></a> - Providing tons of <em>Jquery Plugins</em>,<em> Javascript Libraries, Html5, CSS3 Scripts</em> for web developers to free download. &copy; Copyright 2012 jQueryScript.Net</p>
</section>
</body>
</html>