## Mail Server connection properties
email.host=smtp.office365.com
email.port=587
email.username=Live.Server@pmcretail.com
email.password=9mC20!5!sdlkfjasld
email.transport.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
