


,,,,,city wise search......


select distinct clg_mstr.clg_name from clg_mstr where clg_mstr.clg_id in(SELECT distinct clg_location_mstr.clg_id from clg_location_mstr where LOC_CITY like 'anand')



,,,,,,,rank wise search,,,,,,,,


select distinct clg_mstr.clg_name from clg_mstr where clg_mstr.clg_id in(SELECT distinct clg_dept_mstr.clg_id from clg_dept_mstr where 60(or u have to write rank here in place of c0)>=DEPT_CUT_MARK )



''''''''for both rank and city first save the fist quiry result                and apply for another quiry......





